{
    "name": "richbuilds/array_of",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Richbuilds\\ArrayOf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Richbuilds\\ArrayOf\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Richard Allsebrook",
            "email": "richardathome@gmail.com"
        }
    ]
}
